{
    "name": "greencycle",
    "version": "1.0.0",
    "description": "GreenCycle - Waste Vegetable & Fruit Recycling Platform",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^8.0.1",
        "pg": "^8.22.0",
        "socket.io": "^4.7.5",
        "sql.js": "^1.10.3"
    }
}
